server {
 listen *:80;
 server_name web_server;
 root /var/www/html;

 location / {
   index index.html;
 }

 location /app1 {
   proxy_pass http://app1:3000;
   proxy_redirect off;
 }

 location /app2 {
   proxy_pass http://app2:3000;
   proxy_redirect off;
 }
}
